DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=api
DB_HOST=127.0.0.1
DB_PORT=5432
DB_URL=postgresql://udwstia2d9myuot38zgl:FhWtzYEVwklXsJtgIdw2@b1qdujwpd8j3ke2gzequ-postgresql.services.clever-cloud.com:5432/b1qdujwpd8j3ke2gzequ
